DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=worst-password-ever
DOCKER_INFLUXDB_INIT_ORG=devops-monitoring
DOCKER_INFLUXDB_INIT_BUCKET=devops
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=worst-token-ever
